WpfDiagramDesigner/WpfDiagramDesigner/MainWindow.xaml

<Window x:Class="WpfDiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="namespace:MetaDslx.Languages.Uml.Model"
        xmlns:local="clr-namespace:WpfDiagramDesigner"
        xmlns:objects="clr-namespace:WpfDiagramDesigner.Objects"
        xmlns:RelationShip="clr-namespace:WpfDiagramDesigner.Source.PRL.Helper"
        mc:Ignorable="d"
        Title="Diagramszerkesztő alkalmazás" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" Margin="0,-22,0,0" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" />
                    <RibbonButton x:Name="QATButton2" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Új diagram"
                                                      x:Name="New_Diagram"
                                               Click="New_Diagram_Click"/>
                    <RibbonApplicationMenuItem Header="Diagram betöltése"
                                                      x:Name="Load_Diagram"
                                               Click="Open_Click"/>

                    <RibbonApplicationMenuItem Header="Diagram mentése"
                                                      x:Name="Save_Diagram"
                                               Click="Save_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="Relációk" 
                              Header="Relációk">
                <RibbonGroup x:Name="Group1" 
                                    Header="Relációk">

                    <RibbonButton x:Name="Aggregation"
                                         Label="Aggregation" LargeImageSource="/aggregation.png" Click="Aggregation_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.AGGREGATION}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <RibbonButton x:Name="Association"
                                         Label="Associtation" LargeImageSource="/twowayassoc.png" Click="Association_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.ASSOCIATION}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>
                    </RibbonButton>
                    <RibbonButton x:Name="Composition"
                                         Label="Composition" LargeImageSource="/composition.png" Click="Composition_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.COMPOSITION}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>

                    </RibbonButton>
                    <RibbonButton x:Name="Dependency"
                                         Label="Dependency" LargeImageSource="/dependency.png" Click="Dependency_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.DEPENDENCY}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>

                    </RibbonButton>
                    <RibbonButton x:Name="Inheritance"
                                         Label="Inheritance" LargeImageSource="/inheritance.png" Click="Inheritance_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.INHERITANCE}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>

                    </RibbonButton>
                    <RibbonButton x:Name="Realization"
                                         Label="Realization" LargeImageSource="/realization.png" Click="Realization_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.REALIZATION}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>

                    </RibbonButton>
                    <RibbonButton x:Name="OneWayAssocitation"
                                         Label="One way association" LargeImageSource="/assoc.png" Click="OneWayAssociation_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.ONEWAYASSOCIATION}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>

                    </RibbonButton>
                    <RibbonButton x:Name="Normal"
                                         Label="Normal" Click="Normal_Click">
                        <RibbonButton.Style>
                            <Style TargetType="RibbonButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(RelationShip:RelationshipCreator.CurrentClickType),Mode=TwoWay}" Value="{x:Static RelationShip:ClickType.NORMAL}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonButton.Style>

                    </RibbonButton>

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="Objektumok" 
                              Header="Objektumok">
                <RibbonGroup x:Name="Group2" 
                                    Header="Objektumok">
                    <RibbonButton x:Name="NewClass" LargeImageSource="/classObject.png"
                                         Label="Class" Click="NewClass_Click"/>
                    <RibbonButton x:Name="NewInterface"
                                  LargeImageSource="/interfaceObject.png"
                                         Label="Interface" Click="NewInterface_Click"/>
                    <RibbonButton x:Name="NewEnumeration"
                                  LargeImageSource="/enumObject.png"
                                         Label="Enumeration" Click="NewEnum_Click"/>

                    <RibbonButton x:Name="EditPrimitives"
                                         Label="Primitív típus lista módosítása" Click="Edit_Primitive_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1" x:Name="viewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Canvas>
        </ScrollViewer>
    </Grid>
</Window>
