WpfDiagramDesigner/WpfDiagramDesigner/MainWindow.xaml

<Window x:Class="WpfDiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="namespace:MetaDslx.Languages.Uml.Model"
        xmlns:local="clr-namespace:WpfDiagramDesigner"
        xmlns:objects="clr-namespace:WpfDiagramDesigner.Objects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" Margin="0,-22,0,0" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" />
                    <RibbonButton x:Name="QATButton2" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <RibbonButton x:Name="New_Diagram" SmallImageSource="/ic_folder_open_black_24dp.png" Label="New Diagram" Click="New_Diagram_Click"></RibbonButton>
                    <RibbonButton x:Name="Button1"
                                         Label="Save Button" SmallImageSource="/ic_folder_open_black_24dp.png" Click="Save_Click"/>
                    <RibbonButton x:Name="Button2"
                                         Label="Open Button" SmallImageSource="/ic_folder_open_black_24dp.png" Click="Open_Click"/>
                    <RibbonButton x:Name="Aggregation"
                                         Label="Aggregation" SmallImageSource="/aggregation.png" Click="Aggregation_Click"/>
                    <RibbonButton x:Name="Association"
                                         Label="Associtation" SmallImageSource="/assoc.png" Click="Association_Click"/>
                    <RibbonButton x:Name="Composition"
                                         Label="Composition" SmallImageSource="/composition.png" Click="Composition_Click"/>
                    <RibbonButton x:Name="Dependency"
                                         Label="Dependency" SmallImageSource="/dependency.png" Click="Dependency_Click"/>
                    <RibbonButton x:Name="Inheritance"
                                         Label="Inheritance" SmallImageSource="/inheritance.png" Click="Inheritance_Click"/>
                    <RibbonButton x:Name="Realization"
                                         Label="Realization" SmallImageSource="/realization.png" Click="Realization_Click"/>
                    <RibbonButton x:Name="OneWayAssocitation"
                                         Label="One way association" SmallImageSource="/assoc.png" Click="OneWayAssociation_Click"/>
                    <RibbonButton x:Name="Normal"
                                         Label="Normal" Click="Normal_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="FormatTab" 
                              Header="Format">
                <RibbonGroup x:Name="Group2" 
                                    Header="Group2">
                    <RibbonButton x:Name="Button8"
                                         Label="Button1" SmallImageSource="/ic_folder_open_black_24dp.png" />
                    <RibbonButton x:Name="Button9"
                                         Label="Button2" SmallImageSource="/ic_folder_open_black_24dp.png"/>
                    <RibbonButton x:Name="Button10"
                                         Label="Button3" SmallImageSource="/ic_folder_open_black_24dp.png"/>
                    <RibbonButton x:Name="Button11"
                                         Label="Button4" SmallImageSource="/ic_folder_open_black_24dp.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1" x:Name="viewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Canvas>
        </ScrollViewer>
    </Grid>
</Window>
