WpfDiagramDesigner/WpfDiagramDesigner/Source/PRL/Views/EditPrimitiveList.xaml

<Window x:Class="WpfDiagramDesigner.Source.PRL.Views.EditPrimitiveList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiagramDesigner.Source.PRL.Views"
        mc:Ignorable="d"
        Title="EditPrimitiveList" WindowStyle="None"  Width="260"
        MinHeight="100" MaxHeight="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <TextBlock Text="Primitív típusok:" Margin="10" VerticalAlignment="Center">

            </TextBlock>
            <Button Name="AttributeAdd" Click="Button_Click" Margin="10" Content="Új primitív típus">

            </Button>
        </StackPanel>

        <ListBox Padding="0" Margin="0" BorderThickness="1"  Grid.Row="1" MinHeight="30" ItemsSource="{Binding PrimitivePanel}" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" MaxHeight="180">

        </ListBox>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="SaveInstance">
                Mentés
            </Button>
            <Button Grid.Column="3" Click="Cancel">
                Elvetés
            </Button>
        </Grid>
    </Grid>
</Window>
